<!DOCTYPE html>
<html>
<head>
  <title>MassTransit Socket.IO Demo</title>
  <style>
    .bus {
      float:left;
      height:150px;
      margin:10px;
      position:relative;
      width:150px;

      -moz-border-radius:5px 5px 5px 5px;
      -webkit-border-radius:5px 5px 5px 5px;      
      -moz-box-shadow:0px 0px 15px rgb(0, 0, 0);
      -webkit-box-shadow:0px 0px 15px rgb(0, 0, 0);
    }

    .bus section {
      background-color:#e30;
      border:solid 2px #fff;
      bottom:-10px;
      color:white;
      font-size:18px;
      font-weight:bold;
      height:31px;
      padding-top:5px;
      position:absolute;
      right:-10px;
      text-align:center;
      width:36px;

      -moz-border-radius:20px;
      -webkit-border-radius:20px;
      -moz-box-shadow:0px 0px 5px rgb(0, 0, 0);
      -webkit-box-shadow:0px 0px 5px rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  <section>
    
    <div style="clear:both;"></div>
  </section>
  <div id="template" style="display:none">
    <div class="bus">
      <div class="queueName"></div>
      <div class="hostName"></div>
      <section class="subscriptionCount">8</section>
    </div>
  </div>
  <script src="script/jquery.min.js"></script>
  <script src="script/jquery.caruso.text.js"></script>
  <script src="script/jquery.caruso.injector.js"></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="script/eventedsocket.js"></script>
  <script>
    var socket = new io.Socket('localhost'), 
        $template = $('#template').children(),
        $entryPoint = $('section div');

    socket.on('connect', function() {
      console.log('connected');
      var eClient = evented.client(socket);
      eClient.on('a:busCreated', function(msg) {
        var $bus = $template.clone().inject(msg).hide();
        $entryPoint.before($bus);
        $bus.show(500);
      });
    });

    socket.on('message', function(msg) {
      $('body').append('<p>' + JSON.stringify(msg) + '</p>');
      $('body').append($('<p></p>').text(msg.Subscriber));
    });
    
    socket.on('disconnect', function() {
      console.log('disconnect');
    });

    socket.connect();


  </script> 
</body>
</html>
